#####################################################
### Specific configurations for the local machine ###
###   This file is sourced by the ~/.tmux.conf    ###
#####################################################

#######################################
########       SHORTCUTS       ########
#######################################




#######################################
#########       PLUGINS       #########
#######################################
### Allow 'tmux-resurrect' to launch this process when it restores panes and windows
# First should go commands without parameters. Then in double quotes commands
# that require parameters
set -g @resurrect-processes '"~start_jupyter.sh" "~pipenv shell"'
